[SecretKey]
key = Anh.Tu.Nguyen-anhtu91@gmail.com-FH-Dortmund-2021

[Logout]
logout_time = 15

[HTTPS]
https_crt_file = /server.crt 
https_key_file = /server.key 
https_file_pwd = fhDO2021

[Folder]
mqtt_client_key = /mqtt_client_key
invite_qr_code = /invite_qr_code
https_key = /https_open_ssl_key

[Mongodb]
ip = 172.18.0.5
port = 27017

username_field = username
password_field = password
is_superuser_field = is_superuser
email_field = email
all_location_field = allSelectedLocations
keyid_field = keyID 
fieldname_field = fieldName
inside_field = inside

clientid_field = clientid
publish_field = publish
subscribe_field = subscribe

[Tile38]
ip = 172.18.0.4
port = 9851

[Email]
smtp_server = smtp.gmail.com
email = xxxxxxxxxxxxxxxxx
password = xxxxxxxx

[MQTT_certificate]
require_info = /C=DE/ST=NRW/L=Dortmund/O=EMQX/CN=client
valid_day = 3650
size_of_key_to_generate_in_bits = 2048

[JWT]
algorithm = RS512
private_key: -----BEGIN RSA PRIVATE KEY-----
            xxxxxxxxxxxxxxxxxxx
            -----END RSA PRIVATE KEY-----



